<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>계산기만들기</title>
        <style type="text/css">
            table {
                border: 1px solid #c7c7c7;
                background-color: #dddddd;
                border-radius: 10px;
            }

            button,
            input {
                border: 1px solid #dddddd;
                border-radius: 10px;
                font-size: 1.5em;
                height: 50px;
                color: #ffffff;
            }

            button.key_type1 {
                width: 204px;
                background-color: #7b7b7b;
            }

            button.key_type2,
            input.key_type2 {
                width: 100px;
                background-color: #373737;
            }

            button.key_type3,
            input.key_type3 {
                width: 100px;
                background-color: #fa960a;
            }

            #lcd {
                background-color: #70c738;
                font-size: 40px;
                color: #373737;
                font-weight: bold;
                text-align: right;
                border-radius: 10px;
                padding: 10px;
                height: 50px;
            }

            h2 {
                text-align: center;
            }
        </style>

        <!-- 계산기 만들기Ver2.0 -->
        <script>
            var totalStr = "";
            var keyType1, keyType2, keyType3;
            window.onload = function () {
                keyType1 = document.getElementsByClassName("key_type1");
                keyType2 = document.getElementsByClassName("key_type2");
                keyType3 = document.getElementsByClassName("key_type3");
            };

            function inputNum(value) {
                if (value == "=") {
                    if (totalStr == "") {
                    } else {
                        var cal = eval(totalStr);
                        document.getElementById("lcd").innerHTML = cal;
                        totalStr = "";
                    }
                } else {
                    totalStr += value;
                    document.getElementById("lcd").innerHTML = totalStr;
                }
            }
            function backSpace() {
                totalStr = totalStr.substring(0, totalStr.length - 1);
                document.getElementById("lcd").innerHTML = totalStr;
            }
            function clearScreen() {
                totalStr = "";
                document.getElementById("lcd").innerHTML = totalStr;
            }
        </script>
    </head>

    <body>
        <h2>계산기Ver1.0</h2>

        <!-- table>tr*6>td*4 -->
        <table align="center">
            <tr>
                <!-- 디스플레이창 -->
                <td colspan="4">
                    <div style="width: 410px; overflow: hidden;">
                        <div id="lcd" width="100%"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <!-- Backspace, Clear버튼 -->
                <td colspan=" 2">
                    <button class="key_type1" onclick="backSpace();">Backspace</button>
                </td>
                <td colspan="2">
                    <button class="key_type1" onclick="clearScreen();">C</button>
                </td>
            </tr>
            <tr>
                <td><input type="button" value="1" class="key_type2" onclick="inputNum(this.value);" /></td>
                <td><input type="button" value="2" class="key_type2" onclick="inputNum(this.value);" /></td>
                <td><input type="button" value="3" class="key_type2" onclick="inputNum(this.value);" /></td>
                <td><input type="button" value="+" class="key_type3" onclick="inputNum(this.value);" /></td>
            </tr>
            <tr>
                <td><button class="key_type2" onclick="inputNum('4');">4</button></td>
                <td><button class="key_type2" onclick="inputNum('5');">5</button></td>
                <td><button class="key_type2" onclick="inputNum('6');">6</button></td>
                <td><button class="key_type3" onclick="inputNum('-');">-</button></td>
            </tr>
            <tr>
                <td><button class="key_type2" onclick="inputNum('7');">7</button></td>
                <td><button class="key_type2" onclick="inputNum('8');">8</button></td>
                <td><button class="key_type2" onclick="inputNum('9');">9</button></td>
                <td><button class="key_type3" onclick="inputNum('*');">×</button></td>
            </tr>
            <tr>
                <td><button class="key_type2" onclick="inputNum('=');">=</button></td>
                <td><button class="key_type2" onclick="inputNum('0');">0</button></td>
                <td><button class="key_type2" onclick="inputNum('.');">.</button></td>
                <td><button class="key_type3" onclick="inputNum('/');">÷</button></td>
            </tr>
        </table>
    </body>
</html>
